# onemilegreen-server

./: README.md
onemilegreen/api/: build.gradle
onemilegreen/api/src/main/java/orgmeanapi/: ApiApplication.java
onemilegreen/api/src/main/java/orgmeanapi/config/jpa/: JpaConfig.java
onemilegreen/api/src/main/java/orgmeanapi/config/objtmappers/: ObjMapperConfig.java
onemilegreen/api/src/main/java/orgmeanapi/config/postman/: postman.java
onemilegreen/api/src/main/java/orgmeanapi/domain/Routine/: RoutineTotalBusiness.java  RoutineTotalConverter.java  RoutineTotalService.java
onemilegreen/api/src/main/java/orgmeanapi/domain/minguser/: UserBzness.java  UserConverter.java  UserService.java
onemilegreen/api/src/main/java/orgmeanapi/exceptionhandl/: ApiExceptionHandl.java  GlobalExceptionHandl.java
onemilegreen/api/src/main/java/orgmeanapi/onemilegreen/: OnemilegreenApplication.java  S3Config.java
onemilegreen/api/src/main/java/orgmeanapi/onemilegreen/Controller/: greenSeoulController.java  routineController.java
onemilegreen/api/src/main/java/orgmeanapi/onemilegreen/Domain/: GSStatus.java  GreenSeoul.java  MileEffect.java  SeoulStatus.java  UserRoutine.java  UserStatus.java
onemilegreen/api/src/main/java/orgmeanapi/onemilegreen/Service/: GSService.java  RoutineService.java
onemilegreen/api/src/main/java/orgmeanapi/ragiar/annotation/: Business.java  Converter.java  UserSession.java
onemilegreen/api/src/main/java/orgmeanapi/ragiar/apis/: Api.java  Result.java
onemilegreen/api/src/main/java/orgmeanapi/ragiar/errors/: ErrorCode.java  ErrorCodeIfs.java  (+1 more)
(+30 files in other folders)
